---
title: FAQ
---

<details><summary>Does my instance need to be a certain size to apply?</summary>
<div>

Nope! Any instance of any size, whether its a single user instance or a 100,000 user instance, all who follow the UFoI rules are welcome to join.

</div>
</details>
