---
title: Instance Membership
---

Instance membership is open to every instance that meets the requirements, this includes single user instances up to instances of any size. If you are interested in applying for membership in the UFoI please see our [application page](apply-info) for more information.

Once an instance applies for membership there will be a period where their instance is reviewed to ensure they comply with the [Code of Ethics](code-of-ethics). The current UFoI members will then vote to see if there is agreement that the instance is, in fact, in compliance. The process will be entierly transparent and should any concerns come up all sides will have a chance to present evidence and state their case. In most cases instances that comply with the rules get in without a problem. Once an instance is accepted they will be listed on the [front page](/).
